<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".new_group">

<android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
    android:id="@+id/view">

</android.support.design.widget.AppBarLayout>

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:id="@+id/grp_dp"
    android:background="@drawable/grpdp"
    android:layout_above="@+id/adImg"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Add Image"
    android:id="@+id/adImg"
    android:layout_centerVertical="true"
    android:layout_alignStart="@+id/grp_dp" />

<EditText
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:layout_marginTop="55dp"
    android:id="@+id/grpname"
    android:backgroundTint="@color/wallet_hint_foreground_holo_light"
    android:background="@color/wallet_highlighted_text_holo_light"
    android:hint="Group Name"
    android:layout_below="@+id/adImg"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Add Members"
    android:id="@+id/action_addMembers"
    android:layout_below="@+id/grpname"
    android:layout_alignParentStart="true"
    android:layout_marginTop="30dp" />

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="fill_parent" android:layout_height="50dp"
        android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:layout_above="@+id/grp_dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>

